# androidx

./: Input  README.md  build.gradle  config.gradle  import-summary.txt  settings.gradle
app/: build.gradle  sign.jks
app/libs/leak/: leakcanary-android-core-debug.aar  leakcanary-android-debug.aar  leakcanary-object-watcher-android-androidx-debug.aar  leakcanary-object-watcher-android-debug.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  setup.py
app/src/main/res/animator/: animator.xml  animator_line.xml
app/src/main/res/color/: selector_select_area.xml
app/src/main/res/drawable/: btn_ready.xml  btn_record.xml  ic_method_draw_image.xml  ic_method_draw_image1.xml  selector_select_area_left.xml  selector_select_area_right.xml
app/src/main/res/drawable-hdpi/: ic_test_day.xml
app/src/main/res/drawable-night-xxhdpi/: ic_test_day.xml
app/src/main/res/drawable-v21/: animated_vector.xml  animated_vector1.xml  path1.xml
app/src/main/res/drawable-xhdpi/: ic_test_day.xml
app/src/main/res/drawable-xxhdpi/: ic_test_day.xml
app/src/main/res/drawable-xxxhdpi/: ic_test_day.xml
app/src/main/res/layout/: activity_anim.xml  activity_camera.xml  activity_constraintlayout.xml  activity_db.xml  activity_flag.xml  activity_fragment.xml  activity_jni.xml  activity_list_view.xml  activity_lock.xml  activity_main.xml  activity_net.xml  activity_preference.xml  activity_preference_fragment.xml  activity_qqlogin.xml  activity_rcy.xml  activity_reflect.xml  activity_test.xml  activity_theme.xml  activity_vector.xml  activity_view.xml  content_main.xml  fragment_area.xml  fragment_blank.xml  fragment_constraint_angle.xml  fragment_constraint_barrier.xml  fragment_constraint_center_offset.xml  fragment_constraint_chain.xml  fragment_constraint_circlularreveal.xml  fragment_constraint_group.xml  fragment_constraint_guide.xml  fragment_constraint_layer.xml  fragment_constraint_margin.xml  fragment_constraint_measure.xml  fragment_constraint_optimzer.xml  fragment_constraint_placeholder.xml  fragment_constraint_relative.xml  fragment_db.xml  fragment_flow.xml  fragment_project.xml  fragment_target.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_theme_attr.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference1.xml  preference_header.xml  prefreence_fragment.xml
contacts/: build.gradle
contacts/src/androidTest/res/values/: donottranslate_config.xml
contacts/src/androidTest/res/xml/: contacts_contactsdatakind.xml  test_basic_authenticator.xml  test_basic_syncadapter.xml
contacts/src/main/: AndroidManifest.xml
contacts/src/main/res/layout/: aggregation_suggestions_item.xml  contact_editor_activity.xml  contact_editor_fragment.xml  contact_list_content.xml  contact_list_filter_item.xml  contact_picker_content.xml  contacts_drawer_activity.xml  date_picker_dialog.xml  event_field_editor_view.xml  expanding_entry_card_item.xml  item_group_membership.xml  item_kind_section.xml  join_contact_picker_list_content.xml  photo_editor_view.xml  quickcontact_activity.xml  quickcontact_activity_landscape.xml  quickcontact_content.xml  quickcontact_header.xml  select_account_list_item.xml  structured_name_editor_view.xml  text_fields_editor_view.xml
contacts/src/main/res/layout-land/: contact_editor_fragment.xml
contacts/src/main/res/layout-sw720dp/: quickcontact_activity.xml
contacts/src/main/res/layout-v23/: item_group_membership.xml
contacts/src/main/res/values-af/: strings.xml
contacts/src/main/res/values-am/: strings.xml
contacts/src/main/res/values-ar/: strings.xml
contacts/src/main/res/values-as/: strings.xml
contacts/src/main/res/values-az/: strings.xml
contacts/src/main/res/values-b+sr+Latn/: strings.xml
contacts/src/main/res/values-be/: strings.xml
contacts/src/main/res/values-bg/: strings.xml
contacts/src/main/res/values-bn/: strings.xml
contacts/src/main/res/values-bs/: strings.xml
contacts/src/main/res/values-ca/: strings.xml
contacts/src/main/res/values-cs/: strings.xml
contacts/src/main/res/values-da/: strings.xml
contacts/src/main/res/values-de/: strings.xml
contacts/src/main/res/values-el/: strings.xml
contacts/src/main/res/values-en-rIN/: strings.xml
contacts/src/main/res/values-en-rXC/: strings.xml
contacts/src/main/res/values-es/: strings.xml
contacts/src/main/res/values-es-rUS/: strings.xml
contacts/src/main/res/values-et/: strings.xml
contacts/src/main/res/values-eu/: strings.xml
contacts/src/main/res/values-fa/: strings.xml
contacts/src/main/res/values-fi/: strings.xml
contacts/src/main/res/values-fr/: strings.xml
contacts/src/main/res/values-fr-rCA/: strings.xml
contacts/src/main/res/values-gl/: strings.xml
contacts/src/main/res/values-gu/: strings.xml
contacts/src/main/res/values-hi/: strings.xml
contacts/src/main/res/values-hr/: strings.xml
contacts/src/main/res/values-hu/: strings.xml
contacts/src/main/res/values-hy/: strings.xml
contacts/src/main/res/values-in/: strings.xml
contacts/src/main/res/values-is/: strings.xml
contacts/src/main/res/values-it/: strings.xml
contacts/src/main/res/values-iw/: strings.xml
contacts/src/main/res/values-ja/: strings.xml
contacts/src/main/res/values-ka/: strings.xml
contacts/src/main/res/values-kk/: strings.xml
contacts/src/main/res/values-km/: strings.xml
contacts/src/main/res/values-kn/: strings.xml
contacts/src/main/res/values-ko/: strings.xml
contacts/src/main/res/values-ky/: strings.xml
contacts/src/main/res/values-lo/: strings.xml
contacts/src/main/res/values-lt/: strings.xml
contacts/src/main/res/values-lv/: strings.xml
contacts/src/main/res/values-mk/: strings.xml
contacts/src/main/res/values-ml/: strings.xml
contacts/src/main/res/values-mn/: strings.xml
contacts/src/main/res/values-mr/: strings.xml
contacts/src/main/res/values-ms/: strings.xml
java/: build.gradle
server/: build.gradle
server/src/main/: AndroidManifest.xml
(+670 files in other folders)
