ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 28,
            targetSdkVersion : 29
    ]
    dependencies = [
            //support
            "appcompat"           : "androidx.appcompat:appcompat:1.0.2",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:2.0.0-beta6",
            "material"            : "com.google.android.material:material:1.0.0",
            "butterknife"         : "com.jakewharton:butterknife:10.1.0",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:10.1.0",
            "utilcodex"           : "com.blankj:utilcodex:1.23.7",
            "loadingdialog"       : "com.gusi:Loadingdialog:1.0.0",
            "dagger"              : "com.google.dagger:dagger:2.23",
            "dagger-compiler"     : "com.google.dagger:dagger-compiler:2.23",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.2.9",
            "retrofit2"           : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit2_gson"      : "com.squareup.retrofit2:converter-gson:2.5.0",
            "retrofit2_rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "okhttp"              : "com.squareup.okhttp3:okhttp:3.14.2",
            "okhttp_log"          : "com.squareup.okhttp3:logging-interceptor:3.14.2",
            "bugly"               : "com.tencent.bugly:crashreport_upgrade:1.3.4",
            "preference"          : "androidx.preference:preference:1.1.0-rc01"
    ]
}