<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.fragment.FragmentActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addFragment"
        android:text="addFragment" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="replaceFragment"
        android:text="replaceFragment" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="removeFragment"
        android:text="removeFragment" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <FrameLayout
            android:id="@+id/fl_add"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:onClick="turn" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#787373" />

        <FrameLayout
            android:id="@+id/fl_replace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>