<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.lock.LockActivity">

    <include layout="@layout/layout_toolbar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lock"
        android:text="lock" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="order"
        android:text="order" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="transfer"
        android:text="transfer" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reflect"
        android:text="reflect" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Broadcast"
        android:text="Broadcast" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Broadcast1"
        android:text="Broadcast1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Ams"
        android:text="Ams" />
</LinearLayout>