<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#0ff"
            android:onClick="query"
            android:text="query" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#44000000"
            android:onClick="clickTest" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="handleThread"
            android:text="handleThread" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="insertContact"
            android:text="insertContact" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="asyncQueryHandler"
            android:text="asyncQueryHandler" />

    <com.gusi.androidx.module.view.MyEt
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="18609573806" />

    <Button
            android:onClick="startSystemLockTaskMode"
            android:text="startSystemLockTaskMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
            android:onClick="stopSystemLockTaskMode"
            android:text="stopSystemLockTaskMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <ListView

            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>