<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.constraintlayout.ConstraintFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#0ff"
        app:layout_constraintStart_toStartOf="@id/guide_vertical1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="100dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#f00"
        app:layout_constraintStart_toStartOf="@id/guide_vertical2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#0f0"
        app:layout_constraintStart_toStartOf="@id/guide_vertical3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guildline像辅助线一样，不会显示在界面上。\n
Guildline的主要属性：\n
android:orientation = vertical,horizontal \n
layout_constraintGuide_begin \n
layout_constraintGuide_end \n
layout_constraintGuide_percent 距离百分比"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>