<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.fragment.BlankFragment">

    <Button
        android:id="@+id/tv_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="init"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/tv_restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="restart"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/tv_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="insert"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/tv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="update"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/tv_invalidated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="notifyDataSetInvalidated"
        android:textColor="#000"
        android:textSize="20sp" />

    <com.gusi.androidx.module.fragment.MyListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>