<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_longAnimTime"
    android:propertyName="pathData"
    android:repeatCount="3"
    android:repeatMode="reverse"
    android:valueFrom="M40,620L540,583"
    android:valueTo="M-30,500L550,589"
    android:valueType="pathType">

</objectAnimator>